# chatbot

./: build.gradle  compose.yml
src/main/java/com/bot/ai/controller/: AiController.java
src/main/java/com/bot/ai/service/: ChatService.java
src/main/java/com/bot/faq/entity/: Faq.java
src/main/java/com/bot/faq/repository/: FaqRepository.java
src/main/java/com/bot/faq/service/: FaqService.java
src/main/java/com/bot/global/config/: AiConfig.java
src/main/java/com/bot/global/initData/: BaseInitData.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/schema/: faq-schema.sql
src/test/java/com/bot/: BotApplicationTests.java  TestcontainersConfiguration.java
